<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <!-- <button id="disconnect">Disconnect</button>
    <button id="bye">Bye</button> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var s1 = io("/");

      s1.on("serverMsg", (data) => {
        // console.log("Serverdan Gelen:", data);
        // $("#messages").append($("<li>").text("Server: " + data));
      });

      s1.on("bc", (data) => {
        $("#messages").append($("<li>").text(data));
      })

      $("form").submit(function (event) {
        event.preventDefault();
        let message = $("#m").val();
        s1.emit("message", $("#m").val());
        // $("#messages").append($("<li>").text("Client: " + message));
        $("#m").val("");
        return false;
      });
    </script>
  </body>
</html>
